../Core/Src/main.c:105:6:calculateDCandAC	2
../Core/Src/main.c:123:6:processADCData	2
../Core/Src/main.c:153:7:calculateSpO2	5
../Core/Src/main.c:177:7:calculateHeartRate	5
../Core/Src/main.c:214:14:HeartRateAnimationWithDisplay	3
../Core/Src/main.c:270:5:main	13
../Core/Src/main.c:456:6:SystemClock_Config	4
../Core/Src/main.c:517:13:MX_ADC1_Init	6
../Core/Src/main.c:602:13:MX_ADC2_Init	5
../Core/Src/main.c:676:13:MX_I2C1_Init	4
../Core/Src/main.c:724:13:MX_TIM1_Init	10
../Core/Src/main.c:819:13:MX_TIM2_Init	7
../Core/Src/main.c:885:13:MX_USART2_UART_Init	2
../Core/Src/main.c:918:13:MX_DMA_Init	1
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:974:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:981:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1000:6:Error_Handler	1
