../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:275:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:321:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:465:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:512:6:HAL_UART_MspDeInit	2
